spring.h2.console.enabled=false 
spring.h2.console.path=/h2-console 
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false 

spring.datasource.username = mariav
spring.datasource.password= 12345
spring.datasource.url= jdbc:h2:mem:credit_application_system_db

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format.sql= true